<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>番茄时钟</title>
	<link rel="shortcut icon" href="favicon.ico" type="image/x-icon" />

<style>
.time{
	position: relative;
	display: block;
	width: 25%;
	height: 100px;
	background-color: white;
	text-align: center;
	/*vertical-align: center;*/
	font-size: 50px;
	margin: 50px auto 20px;
}

.timeBtn{
	display: block;
	margin: auto;
	width: 300px;
	height: 30px;
	background-color: orange;
	color: white;
	font-weight: bold;
	margin: auto;
	border-adius: 10px;	
	outline:none;
}

.tips{
	display: block;
	margin: 100px auto 20px;
	text-align: center;
	font-size: 25px;
}

.time i:first-child{
	display: block;
	position: absolute;
	left: -100px;
	top: 50px;
	width: 100px;
	height: 100px;
	border: 1px solid #000;
	border-radius: 50%;
	line-height: 100px; 
	vertical-align: center;
}

.time i:last-child{
	display: inline-block;
	position: absolute;
	line-height: 100px; 
	vertical-align: center;
	right: -100px;
	top: 50px;
	width: 100px;
	height: 100px;
	border: 1px solid #000;
	border-radius: 50%;
}
.time i:hover{
	background-color: orange;
	cursor: pointer;
}
</style>
</head>
<body>
	<time class="time"><i class="left" title="上一首">＜</i><span>25：00</span><i class="right" title="下一首">＞</i></time>
	<label for="" class="tips">好好学习，天天向上</label>
	<input type="button" class="timeBtn" value="开始">

	<audio data-key="65" class="sound" src="clap.wav" loop="loop"></audio>
	<audio data-key="65" class="whiteNoise" src="#" loop="loop"></audio>
</body>
<script>
let wnn = 0;
let whiteNoises = [
    "#",
	"whiteNoise\\01-White-Noise-10min.mp3",
	"whiteNoise\\42-Rain-10min.mp3"
];
let timeObj = {
	1:{"str":"25：00","timeInterval":25*60*1000,"tips":"学无止境，专注每一天！"},
	2:{"str":"10：00","timeInterval":10*60*1000,"tips":"梳梳头->转转眼->喝口水->转转脖子->深呼吸->松松肌肉->鼓励下自己->思考一下刚学的知识"},
};

let flag = 2; //0：初始状态，1，学习状态，2，学习完成状态，3休息开始状态 4.休息结束状态
let timeInterval = 25*60*1000;
let beginTime, endTime;
let t;
let time = document.querySelectorAll(".time span")[0];
let audio = document.querySelector(".sound");
let whiteNoise = document.querySelector(".whiteNoise");

let tips = document.querySelector(".tips");


let myTimer = () => {
	//获取的是一个对象集合
	
	let currentTime = new Date();
    let showTime = endtime - currentTime.getTime();
    showTime=showTime<0?0:showTime;
    let s = Math.floor(showTime / 1000);
    let m = Math.floor(s / 60);
    s = s % 60;
	time.innerHTML = String.prototype.padStart.call(m,2,"0")+'：'+String.prototype.padStart.call(s,2,"0");
	t = setTimeout(myTimer,500);
	
	if(showTime <= 0){
		audio.play();
		clearTimeout(t);
	}
}

let startTimer = () => {   
	if(timeBtn.value === "开始"){
		timeBtn.value = "停止";
		beginTime = Date.now();
		endtime = beginTime + timeInterval;
		whiteNoise.play();
		myTimer();
	}else{
		timeBtn.value = "开始";
		clearTimeout(t);
		audio.pause();
		whiteNoise.pause();

		time.innerHTML =  timeObj[flag].str;
		timeInterval = timeObj[flag].timeInterval;
		tips.innerHTML = timeObj[flag].tips;

		flag=(flag === 2? 1:2);
	}
}

Array.prototype.next = (arr) =>{
	wnn++;
	if(wnn >= arr.length) wnn=0;
	whiteNoise.src = arr[wnn];
}

Array.prototype.prve = (arr) =>{
	wnn--;
	if(wnn <= -1) wnn=arr.length;
	whiteNoise.src = arr[wnn];
}

let switchBgMuisc = (e) => {
	if(e.target.className == "left"){
		whiteNoises.prve(whiteNoises);
		whiteNoise.play();
	}else{
		whiteNoises.next(whiteNoises); 
		whiteNoise.play();
	}
}	
//控制番茄时钟的开始和停止
let timeBtn = document.querySelector(".timeBtn");
timeBtn.addEventListener("click",startTimer);

//背景白噪声的切换
let leftBtn = document.querySelectorAll(".time i")[0];
let RightBtn = document.querySelectorAll(".time i")[1];
leftBtn.addEventListener("click",switchBgMuisc);
RightBtn.addEventListener("click",switchBgMuisc);



</script>
</html>